<resources>
    <string name="app_name">LathalaNavigation</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_facebook">Facebook</string>
    <string name="title_activity_twitter">Twitter</string>
    <string name="title_activity_instagram">Instagram</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_create_account">CreateAccount</string>

</resources>
