<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Publish"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/lathalaColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUBLISH"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/et_Content"
        android:inputType="textMultiLine"
        android:background="#ffffff"
        android:hint = "Express something"
        android:gravity="top"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUBLISH"
        android:id="@+id/button"
        android:layout_below="@+id/switch3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#1d9442"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook    "
        android:textColor="@color/white"
        android:id="@+id/switch1"
        android:layout_below="@+id/et_Content"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:layout_marginTop="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter          "
        android:textColor="@color/white"
        android:id="@+id/switch2"
        android:layout_below="@+id/switch1"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:layout_marginTop="10dp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram    "
        android:textColor="@color/white"
        android:id="@+id/switch3"
        android:layout_below="@+id/switch2"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:id="@+id/bt_AddPhoto"
        android:layout_below="@+id/et_Content"
        android:layout_alignParentEnd="true"
        android:background="#69796e"
        android:textColor="#ffffff"



        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/bt_TakePhoto"
        android:background="#69796e"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/switch3"
        android:layout_alignStart="@+id/bt_AddPhoto" />


</RelativeLayout>
