<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.glenn.lathalanavigation.PhotoGallery"
    tools:showIn="@layout/activity_photo_gallery"
    android:orientation="vertical"
    android:background="@color/lathalaColor"
    >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/btnSelectPicture"
        android:layout_alignParentTop="true">
    </ImageView>

    <Button
        android:id="@+id/btnSelectPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadImagefromGallery"
        android:text="Select Picture"
        android:padding="10dp"
        android:layout_above="@+id/btnUploadPicture"
        android:layout_alignParentEnd="true">
    </Button>

    <Button
        android:id="@+id/btnUploadPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:padding="20dp"
        android:background="#1d9442"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp">
    </Button>

</RelativeLayout>
