<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.glenn.lathalanavigation.Login"
    tools:showIn="@layout/activity_login"
    android:background="@color/lathalaColor">

    <TextView
        android:id="@+id/tv_About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#ffffff"
        android:layout_below="@+id/Logo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        />

    <EditText
        android:id="@+id/et_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/tv_About"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Username"
        android:text="Password"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_Password"
        android:background="#ffffff"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LATHALA"
        android:textColor="#e4eae6"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <Button
        android:id="@+id/bt_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        
        android:layout_below="@+id/et_Password"
        android:layout_marginTop="20dp"
        android:background="#1d9442"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Create an account"
        android:id="@+id/tv_CreateAccount"
        android:layout_below="@+id/bt_Login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

</RelativeLayout>
