<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publish"
            android:icon="@drawable/ic_menu_manage"
            android:title="Publish" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_menu_camera"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Twitter" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Instagram" />

    </group>

    <item android:title="More Settings">
        <menu>
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
