<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/report_bug"
        android:orderInCategory="100"
        android:title="Report a bug"
        app:showAsAction="never" />

    <item
        android:id="@+id/review"
        android:orderInCategory="100"
        android:title="Review Us"
        app:showAsAction="never" />

    <item
    android:id="@+id/sponsor"
    android:orderInCategory="100"
    android:title="Sponsor Us"
    app:showAsAction="never" />

    <item
        android:id="@+id/recommend"
        android:orderInCategory="100"
        android:title="Recommend Us"
        app:showAsAction="never" />
</menu>
